# MotivCompose

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ilustris/motivcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilustris/motivcompose/: AppModule.kt  MainActivity.kt  MainViewModel.kt  MotivApp.kt
app/src/main/java/com/ilustris/motivcompose/features/home/presentation/: HomeViewModel.kt  RadioViewModel.kt
app/src/main/java/com/ilustris/motivcompose/features/home/ui/: HomeView.kt
app/src/main/java/com/ilustris/motivcompose/features/post/presentation/: NewQuoteViewModel.kt
app/src/main/java/com/ilustris/motivcompose/features/post/ui/: QuotePostScreen.kt  QuotePostView.kt
app/src/main/java/com/ilustris/motivcompose/features/profile/presentation/: ProfileViewModel.kt
app/src/main/java/com/ilustris/motivcompose/features/profile/ui/: ProfileView.kt
app/src/main/java/com/ilustris/motivcompose/features/radio/presentation/: RadioViewModel.kt
app/src/main/java/com/ilustris/motivcompose/features/radio/ui/: RadioSheet.kt  RadioView.kt
app/src/main/java/com/ilustris/motivcompose/features/settings/data/: UserMetaData.kt
app/src/main/java/com/ilustris/motivcompose/features/settings/presentation/: SettingsViewModel.kt
app/src/main/java/com/ilustris/motivcompose/features/settings/ui/: SettingsView.kt
app/src/main/java/com/ilustris/motivcompose/ui/navigation/: AppNavUI.kt  AppNavigation.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ilustris/motivcompose/: ExampleUnitTest.kt
foundation/: build.gradle
foundation/src/androidTest/java/com/ilustris/motiv/foundation/: ExampleInstrumentedTest.kt
foundation/src/main/java/com/ilustris/motiv/foundation/data/model/: Cover.kt  Icon.kt  Quote.kt  QuoteDataModel.kt  Radio.kt  Style.kt  User.kt
foundation/src/main/java/com/ilustris/motiv/foundation/model/: Cover.kt  Icon.kt  Quote.kt  QuoteDataModel.kt  Radio.kt  Style.kt  User.kt
foundation/src/main/java/com/ilustris/motiv/foundation/navigation/: AppNavigation.kt
foundation/src/main/java/com/ilustris/motiv/foundation/service/: CoverService.kt  IconService.kt  PreferencesService.kt  QuoteHelper.kt  QuoteService.kt  RadioService.kt  StyleService.kt  UserService.kt
foundation/src/main/java/com/ilustris/motiv/foundation/ui/component/: AnimatedText.kt  CoverView.kt  IconView.kt  MotivLoader.kt  QuoteCard.kt  QuoteExtensions.kt  ReportDialog.kt  SelectionSheet.kt  StyleIcon.kt
foundation/src/main/java/com/ilustris/motiv/foundation/ui/presentation/: CoversViewModel.kt  IconsViewModel.kt  QuoteActions.kt  QuoteViewModel.kt
foundation/src/main/java/com/ilustris/motiv/foundation/ui/theme/: Theme.kt
foundation/src/main/java/com/ilustris/motiv/foundation/utils/: AnimationExtension.kt  FontService.kt  FontUtils.kt  RadioHelper.kt  ShadowExtensions.kt  StyleExtensions.kt  TextExtensions.kt  WindowExtensions.kt
foundation/src/main/res/values/: strings.xml
foundation/src/test/java/com/ilustris/motiv/foundation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
manager/: build.gradle
manager/src/androidTest/java/com/ilustris/manager/: ExampleInstrumentedTest.kt
manager/src/main/java/com/ilustris/manager/feature/: ManagerScreen.kt  ManagerView.kt
manager/src/main/java/com/ilustris/manager/feature/giphy/: GifSelectSheet.kt
manager/src/main/res/drawable/: ic_bold_24.xml  ic_shadows.xml
manager/src/main/res/values/: strings.xml
manager/src/test/java/com/ilustris/manager/: ExampleUnitTest.kt
(+19 files in other folders)
