plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.ilustris.motiv.foundation'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    api "com.github.CaioProgramming.Ilustris:core:$ilustris_version"
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation 'androidx.compose.ui:ui-text-google-fonts:1.4.3'
    implementation('androidx.palette:palette:1.0.0')
    implementation "dev.shreyaspatil:capturable:1.0.3"


    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    api 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    api 'androidx.hilt:hilt-navigation-compose:1.1.0-alpha01'
    api 'androidx.core:core-ktx:1.10.1'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.9.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    api 'androidx.activity:activity-compose:1.7.2'
    api 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    api "androidx.navigation:navigation-compose:2.7.0-beta01"
    api 'androidx.compose.material:material:1.4.3'
    api 'com.google.accompanist:accompanist-systemuicontroller:0.30.1'

    api platform('androidx.compose:compose-bom:2022.10.00')
    api 'androidx.compose.ui:ui'
    api 'androidx.compose.ui:ui-graphics'
    api 'androidx.compose.ui:ui-tooling:1.4.3'
    api 'androidx.compose.material3:material3'
    api 'androidx.compose.runtime:runtime-livedata:1.5.0-beta02'


    api 'com.github.atick-faisal:compose-material-color:3.0.0'
    api 'com.airbnb.android:lottie-compose:5.2.0'
    api 'com.github.skydoves:landscapist-glide:2.1.11'
    api 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}